<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<VBox prefHeight="593.0" prefWidth="1274.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="593.0" prefWidth="1256.0" style="-fx-background-color: #90caf9;" VBox.vgrow="ALWAYS">
         <children>
            <Label layoutX="273.0" prefHeight="66.0" prefWidth="751.0" text="CONTINENTES Y PAÍSES" textFill="#222015">
               <font>
                  <Font name="Gill Sans Nova Ultra Bold" size="48.0" />
               </font>
            </Label>
            <Button fx:id="btCountries" layoutX="625.0" layoutY="81.0" mnemonicParsing="false" onAction="#allCountries" text="VER LOS PAÍSES DEL MUNDO" />
            <ListView fx:id="lvCountries" layoutX="528.0" layoutY="144.0" onMouseClicked="#detailList" prefHeight="347.0" prefWidth="217.0" />
            <Label layoutX="774.0" layoutY="246.0" prefHeight="20.0" prefWidth="149.0" text="Zona del continente:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="tfSubregion" layoutX="774.0" layoutY="266.0" />
            <Label layoutX="774.0" layoutY="301.0" text="Capital:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Separator layoutX="472.0" layoutY="64.0" orientation="VERTICAL" prefHeight="524.0" prefWidth="7.0" style="-fx-background-color: #000000;" />
            <TextField fx:id="tfCapital" layoutX="774.0" layoutY="319.0" />
            <ComboBox fx:id="cbContinent" layoutX="162.0" layoutY="81.0" prefWidth="150.0" />
            <Label layoutX="31.0" layoutY="83.0" text="Elegir continente:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="334.0" layoutY="81.0" mnemonicParsing="false" onAction="#allCountriesContinent" text="Aceptar" />
            <TableView fx:id="tvCountries" layoutX="20.0" layoutY="144.0" onMouseClicked="#detailFlag" prefHeight="262.0" prefWidth="435.0" />
            <ProgressIndicator fx:id="piAllCountriesRegion" layoutX="425.0" layoutY="83.0" prefHeight="43.0" prefWidth="46.0" progress="0.0" />
            <Label layoutX="31.0" layoutY="125.0" text="Países del continente elegido, selecciona uno para ver su bandera">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="528.0" layoutY="125.0" text="Selecciona uno para ver más datos.">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <WebView fx:id="wvFlag" layoutX="56.0" layoutY="414.0" prefHeight="168.0" prefWidth="355.0" />
            <Label layoutX="774.0" layoutY="193.0" prefHeight="20.0" prefWidth="149.0" text="Continente:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="tfRegion" layoutX="774.0" layoutY="213.0" />
            <ProgressIndicator fx:id="piAllCountries" layoutX="625.0" layoutY="291.0" prefHeight="43.0" prefWidth="46.0" progress="0.0" />
            <Label layoutX="532.0" layoutY="537.0" text="Exportar lista de países:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="btExportZip" layoutX="835.0" layoutY="539.0" mnemonicParsing="false" onAction="#exportZIP" prefHeight="25.0" prefWidth="70.0" text="ZIP" />
            <Button fx:id="btExportCsv" layoutX="739.0" layoutY="539.0" mnemonicParsing="false" onAction="#exportCSV" prefHeight="25.0" prefWidth="70.0" text="CSV" />
            <Separator layoutX="505.0" layoutY="514.0" prefHeight="1.0" prefWidth="421.0" />
            <Separator layoutX="952.0" layoutY="59.0" orientation="VERTICAL" prefHeight="524.0" prefWidth="7.0" style="-fx-background-color: #000000;" />
            <TextField fx:id="tfSearchCountrie" layoutX="985.0" layoutY="226.0" promptText="Nombre del país">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="1002.0" layoutY="80.0" text="Población según país elegido">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="btSearchCountrie" layoutX="1173.0" layoutY="226.0" mnemonicParsing="false" onAction="#searchCountrie" prefHeight="30.0" prefWidth="80.0" text="Buscar">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <TextField fx:id="tfPopulation" layoutX="1078.0" layoutY="297.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="985.0" layoutY="298.0" text="Población">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
    </AnchorPane>
  </children>
</VBox>
