<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="593.0" prefWidth="948.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="507.0" prefWidth="843.0" style="-fx-background-color: #90caf9;" VBox.vgrow="ALWAYS">
         <children>
            <Label layoutX="99.0" prefHeight="66.0" prefWidth="751.0" text="CONTINENTES Y PAÍSES" textFill="#222015">
               <font>
                  <Font name="Gill Sans Nova Ultra Bold" size="48.0" />
               </font>
            </Label>
            <Button fx:id="btCountriesEu" layoutX="570.0" layoutY="101.0" mnemonicParsing="false" onAction="#allCountriesEu" text="VER PAÍSES DE EUROPA" />
            <Label layoutX="115.0" layoutY="449.0" text="Listado de países según continente">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="556.0" layoutY="479.0" text="Listado de países de Europa">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ListView fx:id="lvCountriesEu" layoutX="542.0" layoutY="145.0" prefHeight="335.0" prefWidth="200.0" />
            <Label layoutX="90.0" layoutY="489.0" text="Capital: ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="761.0" layoutY="312.0" text="Idioma:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="90.0" layoutY="535.0" text="Población:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="tfCapital" layoutX="183.0" layoutY="487.0" />
            <TextField fx:id="tfPopulation" layoutX="183.0" layoutY="533.0" />
            <TextField fx:id="tfLanguage" layoutX="761.0" layoutY="328.0" />
            <Label layoutX="761.0" layoutY="234.0" text="Capital:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Separator layoutX="466.0" layoutY="63.0" orientation="VERTICAL" prefHeight="494.0" prefWidth="8.0" style="-fx-background-color: #000000;" />
            <TextField fx:id="tfCapitalCountryEu" layoutX="761.0" layoutY="252.0" />
            <ComboBox fx:id="cbContinent" layoutX="161.0" layoutY="100.0" prefWidth="150.0" />
            <Label layoutX="31.0" layoutY="103.0" text="Elegir continente:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="347.0" layoutY="100.0" mnemonicParsing="false" onAction="#allCountries" text="Aceptar" />
            <TableView fx:id="tvCountries" layoutX="18.0" layoutY="145.0" onMouseClicked="#countryDetail" prefHeight="304.0" prefWidth="430.0" />
            <ProgressIndicator fx:id="piAllCountries" layoutX="417.0" layoutY="459.0" prefHeight="43.0" prefWidth="46.0" progress="0.0" />
            <ProgressIndicator fx:id="piAllCountriesEu" layoutX="761.0" layoutY="439.0" progress="0.0" />
         </children>
    </AnchorPane>
  </children>
</VBox>
